<!DOCTYPE html>
<html>
  <head>
    <title>Ship It or Shut It</title>
    <style>
      body, html {
        background: url('AADBBF3B-1B38-4603-9CD3-D60EBF7B73F0.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.2em;
      }
      
      h1 {
        margin-top: 40pt;
        margin-bottom: 40pt;
      }
      
      em {
        font-size: 1.2em;
      }
      
      p {
        margin-top: 20pt;
        margin-bottom: 20pt;
      }
    </style>
  </head>
  <body>
    <div class="github-ribbon" style="position: fixed; right: 0px; top: 0px; width: 150px; height: 150px; overflow: hidden; z-index: 99999;"><a target="_blank" href="https://github.com/cassonmars/shipitorshutit" style="display: inline-block; width: 200px; overflow: hidden; padding: 6px 0px; text-align: center; transform: rotate(45deg); text-decoration: none; color: rgb(255, 255, 255); position: inherit; top: 45px; right: -40px; font-style: normal; font-variant-caps: normal; font-weight: 700; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 3px 0px; background-color: rgb(170, 0, 0); border-width: 1px 0px; border-style: dotted; border-color: rgba(255, 255, 255, 0.7);">Add your name by PR</a></div>
    <h1>Manifesto for Startups and Side Projects</h1>
    <p>
      We are uncovering better ways of building<br/>
      products by doing it and helping others do it.<br/>
      Through this work we have come to value:
    </p>
    <p>
      <em>Users and Feedback</em> over envisioning an ideal user<br/>
      <em>Shipping Quickly</em> over long plans and maintaining perfection<br/>
      <em>Trial and Iteration</em> over waiting to launch<br/>
      <em>Building and Creating</em> over <i>dreaming</i>
    </p>
    <p>
      That is, while there is value in the items on<br/>
      the right, we value the items on the left more.
    </p>
    <p>
      <em>Ship It</em>, or <i>Shut It</i>.
    </p>
  </body>
</html>
